.header {
	display: flex;
	padding: 92px 50px 96px 50px;
	color: #000;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
	align-items: center;
	justify-content: space-between;
}

.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 209px;
}

.menu {
	display: flex;
	padding-right: 0;
	gap: 33px;
}

.header__menu a.active {
	text-decoration: none;
}

.header__menu {
	padding-right: 0;
	position: relative;
	list-style-type: circle;
}

.header__menu-no-bullit {
	list-style: none;
}

.logo {
	display: block;
	justify-self: center;
	width: 148px;
	height: 105px;
}

.logo-img {
	max-height: 100%;
	object-fit: contain;
}

.header__link-no-bullit {
	list-style: none;
}

.menu__info {
	display: flex;
	flex-direction: column;
	color: #000;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 24.3px;
}

.cover {
	position: relative;
	overflow: hidden;
	background-image: url(../images/cover.jpg);
	width: 1440px;
	min-height: 757px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 2;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
	display: block;
}

.cover__text {
	display: flex;
	padding-right: 50px;
	padding-top: 165px;
	padding-left: 50px;
	flex-direction: column;
	gap: 8px;
	color: #fff;
	font-size: 100px;
	font-style: normal;
	font-weight: 700;
	line-height: 115%;
	text-transform: uppercase;
	position: relative;
	z-index: 2;
	letter-spacing: 30px;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.without__letter-spacing {
	letter-spacing: normal;
}

.aligned-text {
	text-align: left;
	letter-spacing: 2px;
}

.aligned-text_center {
	text-align: center;
}

.aligned-text_right {
	text-align: right;
}

.bottom__part {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 51px;
	margin-top: 128px;
	gap: 80px;
}

.bottom__text {
	z-index: 2;
	color: #fff;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	text-transform: uppercase;
	word-spacing: 18px;
	position: relative;
}

.button {
	position: relative;
	padding: 12px 32px;
	border: 1px solid white;
	font-size: 22px;
	color: white;
	text-transform: uppercase;
	font-weight: lighter;
	background-color: transparent;
	z-index: 2;
}

.lots-heading {
	margin-top: 180px;
	margin-left: 90px;
	margin-bottom: 27px;
	color: #000;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 47px;
	text-transform: uppercase;
}

.block-container {
	margin-top: 27px;
	display: flex;
	justify-content: space-between;
	gap: 25px;
	margin-left: 50px;
	margin-right: 50px;
}

.card {
	position: relative;
	width: 430px;
	min-height: 450px;
	background-size: cover;
	z-index: 2;
}

.card-link {
	text-decoration: none;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
}

.block-content {
	color: #fff;
	font-size: 22px;
	font-weight: 700;
	line-height: 26.4px;
	text-decoration-line: underline;
	text-transform: uppercase;
	z-index: 2;
	position: relative;
}

.lots__card-list {
	display: flex;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	position: relative;
	margin-top: auto;
}

.card__article {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 50px 40px;
	color: #fff;
}

.view-more {
	padding-top: 30px;
	padding-left: 90px;
	color: #000;
	font-size: 20px;
	font-weight: 400;
	line-height: 23px;
}

.about {
	margin-top: 183px;
	display: flex;
}

.logo-column {
	width: 148px;
	height: 114px;
	margin: 63px 46px;
}

.circle-background {
	width: 240px;
	height: 240px;
	background-color: #000;
	margin-left: 145px;
	border-radius: 50%;
}

.title__desc {
	margin-left: 120px;
	margin-top: 100px;
	color: #000;
	font-size: 40px;
	font-weight: 700;
	line-height: 47px;
	text-transform: uppercase;
}

.about-details {
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.about__text {
	color: #000;
	font-size: 20px;
	margin-left: 120px;
	margin-right: 50px;
	font-weight: 400;
	line-height: 23px;
}

.about__text-container {
	display: flex;
	flex-direction: column;
	gap: 29px;
}

.footer {
	margin-top: 184px;
	margin-left: 50px;
	margin-right: 44px;
	margin-bottom: 90px;
}

.footer__info {
	display: flex;
	justify-content: space-between;
	gap: 355px;
}

.footer__menu-list-item {
	text-align: center;
	color: #000;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
}

.social__media {
	display: flex;
	gap: 46px;
}

.social__logo {
	height: 48px;
	width: 48px;
	margin-right: 4px;
}

.menu__footer a.footer__menu-link_active {
	text-decoration: none;
}
